<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devchallenges</title>
    <link rel="shorthand icon" type="image" href="./devchallenges.png">
    <link rel="stylesheet" href="project1.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <h5>404 NOT FOUND</h5>

      <div class="container">
        <img src="Scarecrow.png" alt="ScarecrowImage" />

        <div class="textContainer">
          <h3>
            I have bad news <br />
            for you
          </h3>
          <p>
            The page you are looking <br />
            for might be removed or is <br />
            temporarily unavailable
          </p>

          <input type="button" value="BACK TO HOMEPAGE" />
        </div>
      </div>
      <p class="footer">created by username - devChallenges.io</p>
    </div>
  </body>
</html>
